{
  "name": "image-processing",
  "version": "1.0.0",
  "description": "Full Image Processing API Backend with Frontend for Handling Images from API",
  "main": "index.js",
  "scripts": {
    "frontend:install": "cd frontend && npm install",
    "frontend:build": "cd frontend && npm run build",
    "backend:install": "cd backend && npm install",
    "backend:build": "cd backend && npm run build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarekElBarody/image-processing.git"
  },
  "author": "Tarek El-Barody",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TarekElBarody/image-processing/issues"
  },
  "homepage": "https://github.com/TarekElBarody/image-processing#readme",
  "engines": {
    "node": ">=16.13.2"
  }
}
